db.innakolekcja.stats().help()
db.innakolekcja.find().help()
db.innakolekcja.find()
db.innakolekcja.insert({_id:1, imie:"Piotr", nazwisko: "Kowalski"})
db.innakolekcja.find()
db.innakolekcja.insert({_id:1, imie:"Jan", nazwisko: "Kowalski"})
db.kolekcja.insert({_id:1, imie:"Jan", nazwisko: "Kowalski"})
db.kolekcja.insert().help()
db.innakolekcja.find().sort({imie:1, nazwisko: 1})
db.innakolekcja.insert({_id:1, imie:20, nazwisko: "Kowalski"})
db.innakolekcja.insert({imie:20, nazwisko: "Kowalski"})
db.innakolekcja.find().sort({imie:1, nazwisko: 1})
db.innakolekcja.find().sort({imie:"20", nazwisko: 1})
db.innakolekcja.find().sort({imie:"ewdhiuewhdhewhfiuew", nazwisko: 1})
db.innakolekcja.find().sort({imie:-1, nazwisko: 1})
db.innakolekcja.find().sort({imie:-1, nazwisko: -1})
db.innakolekcja.find().sort({imie:-1000, nazwisko: -2})
db.innakolekcja.insert({imie:"20", nazwisko: "Kowalski"})
db.innakolekcja.find().sort({imie:-1, nazwisko: -1})
db.innakolekcja.insert({imie:"2.4", nazwisko: "Kowalski"})
db.innakolekcja.find().sort({imie:-1, nazwisko: -1})
db.innakolekcja.find().sort({imie:1, nazwisko: -1})
db.innakolekcja.insert({imie:"30", nazwisko: "Kowalski"})
db.innakolekcja.find().sort({imie:1, nazwisko: -1})
db.innakolekcja.insert({imie:"10", nazwisko: "Kowalski"})
db.innakolekcja.insert({imie:10, nazwisko: "Kowalski"})
db.innakolekcja.find().sort({imie:1, nazwisko: -1})
db.innakolekcja.find({imie:1}).sort({imie:1, nazwisko: -1})
db.innakolekcja.find({imie:}).sort({imie:1, nazwisko: -1})
db.innakolekcja.find().help()
db.innakolekcja.find({},{imie:1}).sort({imie:1, nazwisko: -1})
db.innakolekcja.find({},{_id:-1,imie:1}).sort({imie:1, nazwisko: -1})
db.innakolekcja.find({},{_id:0,imie:1}).sort({imie:1, nazwisko: -1})
db.innakolekcja.find({nazwisko:"Kowalski"},{_id:0,imie:1}).sort({imie:1, nazwisko: -1})
db.innakolekcja.find({nazwisko:"Kowalski"},{_id:0,imie:1,nazwisko:1}).sort({imie:1, nazwisko: -1})
db.innakolekcja.insert()
db.innakolekcja.insert().help()
db.innakolekcja.insert({imie:"Wieslaw", nazwisko: "Kowalski"})
db.innakolekcja.find()
db.innakolekcja.update({}, {$set: {data_wstaw: new Date()}})
db.innakolekcja.find()
db.innakolekcja.update({}, {$set: {data_wstaw: new Date()}}, {multi:1})
db.innakolekcja.find()
db.innakolekcja.find({},{data_wstaw:1, nazwisko:1})
db.innakolekcja.find({},{_id:0,data_wstaw:1, nazwisko:1})
db.innakolekcja.find({},{data_wstaw:1, nazwisko:1})
db.innakolekcja.find({},{_id:0,data_wstaw:1, nazwisko:1})
db.innakolekcja.find({},{_id:0, data_wstaw:1, nazwisko:1})
db.innakolekcja.update({nazwisko:"Kowalski"}, {$unset: {data_wstaw: new Date()}}, {multi:1})
db.innakolekcja.find({},{_id:0, data_wstaw:1, nazwisko:1})
db.innakolekcja.update({nazwisko:"Kowalski"}, {$set: {data_wstaw: new Date()}}, {multi:1})
db.innakolekcja.find({},{_id:0, data_wstaw:1, nazwisko:1})
db.innakolekcja.update({nazwisko:"Kowalski"}, {$unset: {data_wstaw: 1}}, {multi:1})
db.innakolekcja.find({},{_id:0, data_wstaw:1, nazwisko:1})
db.innakolekcja.update({nazwisko:"Kowalski"}, {$set: {data_wstaw: new Date()}}, {multi:1})
db.innakolekcja.find({},{_id:0, data_wstaw:1, nazwisko:1})
db.innakolekcja.update({nazwisko:"Kowalski"}, {$unset: {data_wstaw: 1}}, {multi:1})
db.innakolekcja.find({},{_id:0, data_wstaw:1, nazwisko:1})
db.innakolekcja.update({nazwisko:"Kowalski"}, {$set: {data_wstaw: null}}, {multi:1})
db.innakolekcja.find({},{_id:0, data_wstaw:1, nazwisko:1})
db.innakolekcja.find({},{_id:0})
db.innakolekcja.find({data_wstaw: null},{_id:0})
db.innakolekcja.update({imie:"Piotr"}, {$unset: {data_wstaw: 1}}, {multi:1})
db.innakolekcja.find({data_wstaw: null},{_id:0})
db.innakolekcja.update({imie:"Piotr"}, {$set: {data_wstaw: ISODate("2013-10-20")}}, {multi:1})
db.innakolekcja.find({},{_id:0})
db.innakolekcja.find({},{data_wstaw:1})
db.innakolekcja.find({data_wstaw:{$not: null}},{data_wstaw:1})
db.innakolekcja.find({data_wstaw:{$exists: 1}},{data_wstaw:1})
db.innakolekcja.update({nazwisko:"Kowalski"}, {$unset: {data_wstaw: 1}}, {multi:1})
db.innakolekcja.update({imie:"Piotr"}, {$set: {data_wstaw: ISODate("2013-10-20")}}, {multi:1})
db.innakolekcja.find({data_wstaw:{$exists: 1}},{data_wstaw:1})
db.innakolekcja.find({data_wstaw:{$exists: 1}},{_id:0})
db.innakolekcja.find({data_wstaw:{$exists: 1}},{_id:0}).pretty()
db.innakolekcja.find({data_wstaw:{$type: 1}},{_id:0}).pretty()
db.innakolekcja.find({data_wstaw:{$type: 2}},{_id:0}).pretty()
db.innakolekcja.find({data_wstaw:{$type: 3}},{_id:0}).pretty()
db.innakolekcja.find({data_wstaw:{$type: 4}},{_id:0}).pretty()
db.innakolekcja.find({data_wstaw:{$type: 5}},{_id:0}).pretty()
db.innakolekcja.find({data_wstaw:{$type: 6}},{_id:0}).pretty()
db.innakolekcja.find({data_wstaw:{$type: 7}},{_id:0}).pretty()
db.innakolekcja.find({name:{$type: 2}},{_id:0}).pretty()
db.innakolekcja.find({name:{$type: 1}},{_id:0}).pretty()
db.innakolekcja.find({name: "a*"},{_id:0}).pretty()
db.innakolekcja.find({name: "A*"},{_id:0}).pretty()
db.innakolekcja.find({name: "P*"},{_id:0}).pretty()
db.innakolekcja.find({name: "P%"},{_id:0}).pretty()
db.innakolekcja.find({name: /P/},{_id:0}).pretty()
db.innakolekcja.find({name: /io/},{_id:0}).pretty()
db.innakolekcja.find({name: "Piotr"},{_id:0}).pretty()
db.innakolekcja.find({},{_id:0}).pretty()
db.innakolekcja.find({imie: "P%"},{_id:0}).pretty()
db.innakolekcja.find({imie: "P*"},{_id:0}).pretty()
db.innakolekcja.find({imie: /P/},{_id:0}).pretty()
db.innakolekcja.find({imie: /^P/},{_id:0}).pretty()
db.innakolekcja.find({nazwisko: /a$/},{_id:0}).pretty()
db.innakolekcja.find({nazwisko: /[ai]$/},{_id:0}).pretty()
db.innakolekcja.find({nazwisko: /[^i]$/},{_id:0}).pretty()
db.innakolekcja.find({nazwisko: /[^i]$/},{_id:0}).pretty()
