#fork		= true
#logpath	= /data/z3.log
#smallfiles	= true
#oplogSize	= 50
#port		= 27103
#dbpath		= /data/z3
#replSet	= z
#logappend	= yes
#shardsvr	= true
systemLog:
   destination: file
   path: "/data/z3.log"
   logAppend: true
storage:
   dbPath: /data/z3
   mmapv1:
      smallFiles: true
   journal:
      enabled: true
replication:
   oplogSizeMB: 50
   replSetName: z
sharding:
   clusterRole: shardsvr
processManagement:
   fork: true
net:
   bindIp: gen2db
   port: 27103
setParameter:
   enableLocalhostAuthBypass: false
