#fork		= true
#logpath	= /data/z3conf.log
#logappend	= yes
#dbpath		= /data/z3conf
#smallfiles	= true
#port		= 27203
#configsvr	= true
systemLog:
   destination: file
   path: "/data/z3conf.log"
   logAppend: true
storage:
   dbPath: /data/z3conf
   mmapv1:
      smallFiles: true
   journal:
      enabled: true
replication:
   oplogSizeMB: 50
   replSetName: zconf
sharding:
   clusterRole: configsvr
processManagement:
   fork: true
net:
   bindIp: gen2db
   port: 27203
setParameter:
   enableLocalhostAuthBypass: false
