#mongod --fork --logpath /data/z1.log --smallfiles --oplogSize 50 --port 27101 --dbpath /data/z1 --replSet z
#fork		= true
#logpath	= /data/z1.log
#logappend	= yes
#smallfiles	= true
#oplogSize	= 50
#port		= 27101
#dbpath		= /data/z1
#replSet	= z
systemLog:
   destination: file
   path: "/data/z1.log"
   logAppend: true
storage:
   dbPath: /data/z1
   mmapv1:
      smallFiles: true
   journal:
      enabled: true
replication:
   oplogSizeMB: 50
   replSetName: z
processManagement:
   fork: true
net:
   bindIp: gen2db
   port: 27101
setParameter:
   enableLocalhostAuthBypass: false
