#fork		= true
#logpath	= /data1/z2.log
#smallfiles	= true
#oplogSize	= 50
#port		= 27402
#dbpath		= /data1/z2
#replSet	= z1
#logappend	= yes
#shardsvr	= true
systemLog:
   destination: file
   path: "/data1/z2.log"
   logAppend: true
storage:
   dbPath: /data1/z2
   mmapv1:
      smallFiles: true
   journal:
      enabled: true
replication:
   oplogSizeMB: 50
   replSetName: z1
sharding:
   clusterRole: shardsvr
processManagement:
   fork: true
net:
   bindIp: gen2db
   port: 27402
setParameter:
   enableLocalhostAuthBypass: false
