#fork		= true
#logpath	= /data/z1conf.log
#logappend	= yes
#dbpath		= /data/z1conf
#smallfiles	= true
#port		= 27201
#oplogSize	= 50
#replSet	= z
#configsvr	= true
systemLog:
   destination: file
   path: "/data/z1conf.log"
   logAppend: true
storage:
   dbPath: /data/z1conf
   mmapv1:
      smallFiles: true
   journal:
      enabled: true
replication:
   oplogSizeMB: 50
   replSetName: zconf
sharding:
   clusterRole: configsvr
processManagement:
   fork: true
net:
   bindIp: gen2db
   port: 27201
setParameter:
   enableLocalhostAuthBypass: false
