#fork		= true
#logpath	= /data/z2conf.log
#logappend	= yes
#dbpath		= /data/z2conf
#smallfiles	= true
#port		= 27202
#configsvr	= true
systemLog:
   destination: file
   path: "/data/z2conf.log"
   logAppend: true
storage:
   dbPath: /data/z2conf
   mmapv1:
      smallFiles: true
   journal:
      enabled: true
replication:
   oplogSizeMB: 50
   replSetName: zconf
sharding:
   clusterRole: configsvr
processManagement:
   fork: true
net:
   bindIp: gen2db
   port: 27202
setParameter:
   enableLocalhostAuthBypass: false
