#fork		= true
#logpath	= /data/z2mongos.log
#port		= 27002
#logappend	= yes
#configdb	= gen2db:27201,gen2db:27202,gen2db:27203
systemLog:
   destination: file
   path: "/data/z2mongos.log"
   logAppend: true
sharding:
   configDB: zconf/gen2db:27201,gen2db:27202,gen2db:27203
processManagement:
   fork: true
net:
   bindIp: gen2db
   port: 27002
setParameter:
   enableLocalhostAuthBypass: false
